<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>jy</short-name>
	<tag>
		<name>displaySubject</name>
		<tag-class>com.learnersacademy.tagclass.DisplaySubject</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>subjlist</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>displayClass</name>
		<tag-class>com.learnersacademy.tagclass.DisplayClass</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>cList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>displayStudent</name>
		<tag-class>com.learnersacademy.tagclass.DisplayStudent</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>sList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>displayTeacher</name>
		<tag-class>com.learnersacademy.tagclass.DisplayTeacher</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>techList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>displayReport</name>
		<tag-class>com.learnersacademy.tagclass.DisplayReport</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>reList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>